<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.fishing.controller.ActionFactory" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/ActionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fishing.controller.FishingServlet" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/FishingServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="107" y="262"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.fishing.controller" project="Fishing" 
    file="/Fishing/src/com/fishing/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="157" x="222" y="205"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.fishing.controller.action" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="195" x="602" y="200"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="com.fishing.controller.action.Action" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.fishing.controller.action.CommunityDeleteAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityDeleteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fishing.controller.action.CommunityListAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.fishing.controller.action.CommunityReplyAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityReplyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.fishing.controller.action.CommunityUpdateAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityUpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.fishing.controller.action.CommunityUpdateFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityUpdateFormAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.fishing.controller.action.CommunityViewAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.fishing.controller.action.CommunityWriteAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityWriteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.fishing.controller.action.CommunityWriteFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/controller/action/CommunityWriteFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="com.fishing.member.action" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="734"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="com.fishing.member.action.MemberDeleteAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberDeleteAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.fishing.member.action.MemberDeleteFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberDeleteFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.fishing.member.action.MemberIdCheckAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberIdCheckAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.fishing.member.action.MemberInfomationAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberInfomationAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.fishing.member.action.MemberJoinAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberJoinAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.fishing.member.action.MemberJoinFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberJoinFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.fishing.member.action.MemberListAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.fishing.member.action.MemberLoginAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberLoginAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="281" x="907" y="1064"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.fishing.member.action.MemberModifyAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberModifyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.fishing.member.action.MemberModifyFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberModifyFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.fishing.member.action.MemberPasswordUpadateAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberPasswordUpadateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="1311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.fishing.member.action.MemberPasswordUpadateFormAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberPasswordUpadateFormAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.fishing.member.action.MemberUserInfoAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberUserInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.fishing.member.action.MemberViewAction" project="Fishing" 
    file="/Fishing/src/com/fishing/member/action/MemberViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="com.fishing.dao" project="Fishing" file="/Fishing/src/com/fishing/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="729"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="com.fishing.dao.CommunityDAO" project="Fishing" 
    file="/Fishing/src/com/fishing/dao/CommunityDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.fishing.dao.MemberDao" project="Fishing" 
    file="/Fishing/src/com/fishing/dao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="com.fishing.dto" project="Fishing" file="/Fishing/src/com/fishing/dto" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="1566"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="com.fishing.dto.CommunityVO" project="Fishing" 
    file="/Fishing/src/com/fishing/dto/CommunityVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="671" width="360" x="29" y="1612"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.fishing.dto.MemberVO" project="Fishing" 
    file="/Fishing/src/com/fishing/dto/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="1865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="util" project="Fishing" file="/Fishing/src/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="785" y="1541"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="util.DBMangement" project="Fishing" file="/Fishing/src/util/DBMangement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="53" name="instance"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="61" name="instance"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>